CHAT_ENV_CONFIG=true
CLIENT_AUTH_TOKENS=something-i-can-type
CLUSTER=lively-atg
ENVIRONMENT_LEVEL=local
INTERNAL_AUTH_TOKENS=something-i-can-type
MYSQL_DATABASE=chat
MYSQL_PASSWORD=lively
MYSQL_ROOT_PASSWORD=lively
MYSQL_USER=lively
NAMESPACE=lively-atg
PERSISTENCE_HOST=mysql
PERSISTENCE_TYPE=mysql
PROJECT=lively-atg
PUBSUB_HOST=redis
REDIS_HOST=redis
REDIS_USE_CLUSTER=false
SERVE_TOKENS=true
STORAGE_TYPE=gluster